[33mcommit 264f11ac3c52b8795880472be8bf1afe3e79fb81[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Sep 1 02:51:57 2017 +0900

    start stopãƒœã‚¿ãƒ³ä½œæˆ

[33mcommit 75e1c494bffded5c29dca6926a437bbebd5e7dd6[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Sep 1 02:25:31 2017 +0900

    è¨­å®šãƒœã‚¿ãƒ³ã¨ãƒšã‚¤ãƒ³ãƒˆãƒœã‚¿ãƒ³ã¨ãƒ‘ãƒãƒ«ã®å‰å¾Œé–¢ä¿‚ã‚’ä¿®æ­£

[33mcommit c2618ac69d8f206abba340492ad0e53e189b320f[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Sep 1 01:32:17 2017 +0900

    è¨­å®šç”»é¢ã¨ãƒšã‚¤ãƒ³ãƒˆç”»é¢ã‚’è¿½åŠ ï¼ˆç”»é¢å†…æœªå®Ÿè£…)

[33mcommit 56376ff7593a1378fd21bdea9dc2e8bdd4556992[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:49:07 2017 +0900

    Save Projects

[33mcommit 594b538183565134ddcd67a7812c2eb067ba7f92[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:48:24 2017 +0900

    ã‚«ãƒ¡ãƒ©ã®å›è»¢ä¸­å¿ƒãŒãŠã‹ã—ã‹ã£ãŸ = ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã®é‡å¿ƒä½ç½®ãŒ(0,0)ã«ãªã£ã¦ã„ãªã‹ã£ãŸãƒŸã‚¹ã‚’è¨‚æ­£

[33mcommit 0ebcc6016741f411525ea46de0c96dad3a006d15[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:44:47 2017 +0900

    ãƒšã‚¤ãƒ³ãƒˆãƒ¢ãƒ¼ãƒ‰ã®ã¨ãã—ã‹è‰²å¡—ã‚Šéƒ¨åˆ†éè¡¨ç¤ºã«

[33mcommit b9d7205bd720decb0c3731a4ac89e253f359a5a9[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:40:42 2017 +0900

    ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ä¸­ã¯è‰²å¡—ã‚Šéƒ¨åˆ†éè¡¨ç¤ºã«

[33mcommit ba6b39d472af4f289d4bc1c87481d6471832295f[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:34:30 2017 +0900

    é¢ç©ã¯é€£ç¶šã§å¡—ã‚Œã‚‹ã‚ˆã†ã«

[33mcommit b22b038ac175a3af2e15ecd5ea835b068db00813[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 02:06:35 2017 +0900

    é¢ç©ã®ã¬ã£ãŸã¨ã“ã‚ã®ãƒãƒ†ãƒªã‚¢ãƒ«ã‚’é€æ˜ã«

[33mcommit 7cc3c813289448f13e450a09017fcb5982cb8ce5[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 01:31:39 2017 +0900

    Labelã®ã‚µã‚¤ã‚ºå¤‰æ›´

[33mcommit fefff6c276b5d36abd912fbbf132f16e6718ab69[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Mon Jul 3 01:26:09 2017 +0900

    GUIã‚’Scale With Screen Size Modeni

[33mcommit 0206d0efb31b742ab3fd2f976f79d15991a29fd7[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 11:08:22 2017 +0900

    ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ä¸­ã«é¢ç©ã®é¸æŠéƒ¨åˆ†ã®åº§æ¨™æ›´æ–°ã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 68a824230574d0ace1f098eedd5fa79abc9798ea[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 10:54:37 2017 +0900

    ã‚«ãƒ¡ãƒ©ç§»å‹•ã¨ãƒšã‚¤ãƒ³ãƒˆã‚’åˆ‡ã‚Šæ›¿ãˆã‚‹ãƒœã‚¿ãƒ³ã‚’è¿½åŠ ï¼ˆã‚¿ãƒ–ãƒ¬ãƒƒãƒˆç”¨ï¼‰

[33mcommit 39aab7223283ea51db1c80830d6226ecd34e61f2[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 10:46:55 2017 +0900

    ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ä¸­ã‚‚durationè¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit ae51f059dbb7419073fca61d287939565b50d6f3[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 10:35:21 2017 +0900

    param resetã§duration arrayã‚‚resetã™ã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit d6dc4ba7492b7ceb929010b0d0bfc55b1c0266a2[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 10:35:03 2017 +0900

    add webgl directory to .gitignore

[33mcommit 5f49c84eccaf81a7c231d69db2407af36c309f0d[m
Author: nittax_mba <lp6m2014@gmail.com>
Date:   Wed May 31 09:40:05 2017 +0900

    add .DS_Store and iOS project directory

[33mcommit a33fd96edb290dc7d00f5b00eaef2c522867ffeb[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Wed May 31 02:26:54 2017 +0900

    æŠ˜ã‚Šæ›²ã’ã®ãƒãƒ†ãƒªã‚¢ãƒ«ã‚‚æŠ˜ã‚Šæ›²ã’è‡ªç„¶è§’ã«å¿œã˜ã¦å¤‰æ›´ã™ã‚‹ã‚ˆã†ã«ã—ãŸ,5æœˆãƒŸãƒ¼ãƒ†ã‚£ãƒ³ã‚°ã“ã“ã¾ã§

[33mcommit b48fb676f42701ad09403a5a12ff864c38a15fd6[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Wed May 31 02:06:59 2017 +0900

    é¢ç©ãŠã‚ˆã³ãƒ’ãƒ³ã‚¸ã®ãƒãƒã‚’ã‚³ãƒ³ãƒœãƒœãƒƒã‚¯ã‚¹ã§é¸æŠã—ãŸé€šã‚Šã«å¤‰æ›´ã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit 975bc8fa8bf3e025e2a70298a6e6b730c2e6a875[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Wed May 31 00:42:58 2017 +0900

    é¸æŠãƒœã‚¿ãƒ³ã‚’ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆä¸­ã‚‚è¡¨ç¤ºã™ã‚‹ã‚ˆã†ã«å¤‰æ›´

[33mcommit db422bc927e66c2c2679e6650e5f5e58e4825ac0[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Wed May 31 00:42:15 2017 +0900

    ä½™è¨ˆãªã‚³ãƒ¼ãƒ‰ã‚’å‰Šé™¤

[33mcommit 16da58c37d276d5fdac1f1c1ab75e63e87e7c620[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Wed May 31 00:23:18 2017 +0900

    N=2ã®ã¨ãã®ãƒ’ãƒ³ã‚¸é¸æŠã‚’æ”¹å–„

[33mcommit 391af1aec27f46d34a80564a2425589e14ae9d18[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Tue May 30 23:55:11 2017 +0900

    Nå¤‰æ›´ã—ãŸã¨ãã«ä¸è¦ãªã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆãŒãƒ’ã‚¨ãƒ©ãƒ«ã‚­ãƒ¼ã«æ®‹ã‚‹ã®ã§å„ã‚¯ãƒ©ã‚¹ã®ãƒ¡ãƒ³ãƒã®GameObjectã‚‚Destroyã™ã‚‹ã“ã¨ã«ã—ãŸ

[33mcommit 4a04bb67e7f5e560165797d6754419e8020ab1fd[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sun May 28 22:49:59 2017 +0900

    0528

[33mcommit fe794cc3af095e8791f91576543271c0883c6c86[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sun May 28 16:28:59 2017 +0900

    ãƒ’ãƒ³ã‚¸é¸æŠã¨ã‚Šã‚ãˆãšä½œæˆ

[33mcommit 34d155420c9b677e9ae2b73c039caf920a491f2e[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sun May 28 13:36:05 2017 +0900

    ãƒœã‚¿ãƒ³ã‹ã‚‰Toggleã«å¤‰æ›´

[33mcommit d05d2eb803e00b6fc3c3bee8af7ba3b81fa7353c[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sun May 28 01:34:42 2017 +0900

    é¢ã®é¸æŠå®Ÿè£…å®Œäº†(ã²ã©ã„ã‚³ãƒ¼ãƒ‰)

[33mcommit ec7a9cb7e5968bc8541fbda37df6e0b341875140[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sat May 27 17:41:31 2017 +0900

    é¸æŠãƒœã‚¿ãƒ³ã‚’é…ç½®(æœªå®Ÿè£…)

[33mcommit 73fe3621892671e5a79226cf7c0af80c62e5ff40[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sat May 27 17:29:19 2017 +0900

    HingeStencilã®è¨ˆç®—ã‚’staticã«

[33mcommit 28f1f650d1ae9e46773104d27b295b060de915b9[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 27 06:07:22 2017 +0900

    å·¦ã‚¯ãƒªãƒƒã‚¯ã§æŠ˜ã‚Šæ›²ã’è‡ªç„¶è§’åº¦å¤‰æ›´ã§ãã‚‹ã‚ˆã†ã«ã—ãŸ ãªã‚“ã‹ArgumentOutRangeExceptionã§ã¦ã‚‹ã

[33mcommit eced838ca894a6636de8cc48fa94ca2a139c194f[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 27 05:21:28 2017 +0900

    åº§æ¨™ç³»ã‚’å·¦ä¸‹å³ä¸‹ã‚’åŸç‚¹,iã‚’ä¸Šæ–¹å‘jã‚’å³æ–¹å‘ã¨ã—ãŸã‚‚ã®ã«ãƒ’ãƒ³ã‚¸ã‚³ãƒ¡ãƒ³ãƒˆå¤‰æ›´(?)

[33mcommit 89c089542e27d454247e9093caeddff09994d29c[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 27 04:48:07 2017 +0900

    å››è§’å½¢é¸æŠã‚‚å¯èƒ½ã«

[33mcommit 7fb3397c38bd255626270388b65993a8cc660426[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 20 21:30:19 2017 +0900

    ãƒ’ãƒ³ã‚¸é¸æŠå®Ÿè£…é€”ä¸­

[33mcommit 574a5662d1f30d9931bf9bb0e1b981643071917c[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 20 19:16:23 2017 +0900

    ãƒã‚¦ã‚¹ãŒã®ã£ã¦ã„ã‚‹é¢ã‚’èµ¤ãè¡¨ç¤ºã™ã‚‹æ©Ÿèƒ½ã‚’è¿½åŠ 

[33mcommit b06b9cd3ff50d6fae83a0fae03a04523658923f8[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Thu Apr 20 17:43:11 2017 +0900

    MeshColiderã‚’è¿½åŠ , å¸¸ã«é¢ãŒè²¼ã‚‰ã‚Œã‚‹ã‚ˆã†ã«ã—ãŸ

[33mcommit 7e804ac686503f761b1939094e697b480d21e3a2[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Sat Mar 25 16:46:29 2017 +0900

    3/24 meeting

[33mcommit 2705755e5e11d10964008a692cebade280ff3f5d[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Mar 24 11:21:09 2017 +0900

    SpringConstantã¨ã‚¹ãƒ”ãƒ¼ãƒ‰ã‚’å„ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ãƒˆæ¯ã«è¨­å®šå¯èƒ½ã«ã—ãŸ

[33mcommit 7d1e52965bcaa3659a0276fa273a0eaad413b863[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Mar 24 09:39:22 2017 +0900

    .metaã¯å¿…è¦!!

[33mcommit b5481ccd9053aa185a5015e2d6a5bb3b61f6cc29[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Mar 24 03:41:26 2017 +0900

    ãƒã‚¦ã‚¹ã«è¿‘ã„ç‚¹ã‚’æ¤œå‡ºã—ãŸã‹ã£ãŸ

[33mcommit 05be2cdb98b4f0eb609ce30f5c6b52be38d98083[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Mar 24 02:58:22 2017 +0900

    è‡ªç„¶é¢ç©,è‡ªç„¶è§’åº¦ã®GUIä¸Šã§ã®å¤‰æ›´ãŒå¯èƒ½ã«ã—ãŸ. ã©ã®ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¡Œã†ã‹ã‚‚GUIä¸Šã§å¤‰æ›´å¯èƒ½

[33mcommit 5840fb665a8f9e5e5c8496a20462018dbde3898a[m
Author: lp6m <lp6m2014@gmail.com>
Date:   Fri Mar 24 01:48:08 2017 +0900

    first commit
